In [2]:
import pandas as pd
import os

In [2]:
summaries_folder = os.path.join("wikipedia", "summaries")
file_name = "Tempo (música)_tokens.csv"

df = pd.read_csv(os.path.join(summaries_folder, file_name))
df.head()

,Unnamed: 0,text,dep_,lemma_,morph,pos_,tag_
0,0,Em,case,em,NaN,ADP,ADP
1,1,musicologia,nmod,musicologia,Gender=Fem|Number=Sing,NOUN,NOUN
2,2,",",punct,",",NaN,PUNCT,PUNCT
3,3,tempo,appos,tempo,Gender=Masc|Number=Sing,NOUN,NOUN
4,4,rítmico,amod,rítmico,Gender=Masc|Number=Sing,ADJ,ADJ

In [8]:
df["text"].value_counts()

text
,              21
de             16
(              14
)              12
\n             10
               ..
‎‎ocidental     1
‎‎notação       1
na              1
usada           1
310             1
Name: count, Length: 124, dtype: int64

In [9]:
df["dep_"].value_counts()

dep_
punct         50
case          35
nmod          24
det           20
dep           15
amod          11
conj          11
obl           11
fixed         10
obj           10
appos         10
advmod         9
acl            8
cc             8
nummod         7
nsubj          6
cop            4
ROOT           3
mark           3
advcl          3
xcomp          2
obl:agent      2
nsubj:pass     2
acl:relcl      1
aux:pass       1
flat:name      1
parataxis      1
Name: count, dtype: int64

In [10]:
df["lemma_"].value_counts()

lemma_
,              21
de             16
(              14
)              12
\n             10
               ..
para            1
‎‎ocidental     1
‎‎notação       1
usar            1
310             1
Name: count, Length: 115, dtype: int64

In [11]:
df["morph"].value_counts()

morph
Gender=Masc|Number=Sing                                  38
Gender=Fem|Number=Sing                                   33
NumType=Card                                             11
Definite=Def|Gender=Fem|Number=Sing|PronType=Art         10
Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin     9
Definite=Def|Gender=Masc|Number=Sing|PronType=Art         7
Gender=Masc|Number=Plur                                   7
Definite=Ind|Gender=Fem|Number=Sing|PronType=Art          5
Number=Sing                                               5
Gender=Fem|Number=Sing|VerbForm=Part                      4
VerbForm=Ger                                              3
Definite=Ind|Gender=Masc|Number=Sing|PronType=Art         3
Gender=Fem|Number=Plur                                    3
Gender=Masc|Number=Sing|VerbForm=Part|Voice=Pass          2
VerbForm=Inf                                              2
Gender=Masc|Number=Sing|PronType=Rel                      2
Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin     2
Gender=Masc|Number=Sing|VerbForm=Part                     1
Gender=Masc|Number=Plur|PronType=Ind                      1
Mood=Sub|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin      1
Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin     1
Gender=Masc|Number=Sing|PronType=Tot                      1
Gender=Fem|Number=Sing|PronType=Tot                       1
Gender=Masc|Number=Plur|VerbForm=Part                     1
Gender=Fem|Number=Plur|VerbForm=Part                      1
Gender=Fem|Number=Plur|PronType=Rel                       1
Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs     1
Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin      1
Name: count, dtype: int64

In [12]:
df["pos_"].value_counts()

pos_
NOUN     55
PUNCT    50
ADP      43
VERB     23
DET      19
PROPN    18
ADJ      13
NUM      11
SPACE    10
CCONJ     8
AUX       5
ADV       5
PRON      4
SCONJ     2
SYM       2
Name: count, dtype: int64

In [13]:
df["tag_"].value_counts()

tag_
NOUN     55
PUNCT    50
ADP      43
VERB     23
DET      19
PROPN    18
ADJ      13
NUM      11
SPACE    10
CCONJ     8
AUX       5
ADV       5
PRON      4
SCONJ     2
SYM       2
Name: count, dtype: int64

In [18]:
df["tag_"].value_counts().values

array([55, 50, 43, 23, 19, 18, 13, 11, 10,  8,  5,  5,  4,  2,  2])

# Create Frequency Table of a VARIABLE

In [26]:
df

,Unnamed: 0,text,dep_,lemma_,morph,pos_,tag_
0,0,Em,case,em,NaN,ADP,ADP
1,1,musicologia,nmod,musicologia,Gender=Fem|Number=Sing,NOUN,NOUN
2,2,",",punct,",",NaN,PUNCT,PUNCT
3,3,tempo,appos,tempo,Gender=Masc|Number=Sing,NOUN,NOUN
4,4,rítmico,amod,rítmico,Gender=Masc|Number=Sing,ADJ,ADJ
...,...,...,...,...,...,...,...
263,263,exemplo,fixed,exemplo,Gender=Masc|Number=Sing,NOUN,NOUN
264,264,310,nummod,310,NumType=Card,NUM,NUM
265,265,\n,dep,\n,NaN,SPACE,SPACE
266,266,),punct,),NaN,PUNCT,PUNCT
267,267,.,punct,.,NaN,PUNCT,PUNCT

In [19]:
tag_freq = pd.DataFrame()
tag_freq["tag_"] = df["tag_"].value_counts().index
tag_freq["value_counts"] = df["tag_"].value_counts().values
tag_freq

     tag_  value_counts
0    NOUN            55
1   PUNCT            50
2     ADP            43
3    VERB            23
4     DET            19
5   PROPN            18
6     ADJ            13
7     NUM            11
8   SPACE            10
9   CCONJ             8
10    AUX             5
11    ADV             5
12   PRON             4
13  SCONJ             2
14    SYM             2

In [25]:
frequency = df["tag_"].value_counts(normalize=True) * 100
tag_freq["frequency"] = frequency.values
tag_freq

     tag_  value_counts  frequency
0    NOUN            55  20.522388
1   PUNCT            50  18.656716
2     ADP            43  16.044776
3    VERB            23   8.582090
4     DET            19   7.089552
5   PROPN            18   6.716418
6     ADJ            13   4.850746
7     NUM            11   4.104478
8   SPACE            10   3.731343
9   CCONJ             8   2.985075
10    AUX             5   1.865672
11    ADV             5   1.865672
12   PRON             4   1.492537
13  SCONJ             2   0.746269
14    SYM             2   0.746269

# Frequency Tables From Wikipedia Summaries

In [4]:
summaries_freq_table_folder = os.path.join("wikipedia", "stats", "frequency_tables", "summaries")
page_title = "Música clássica"
file = page_title + ".csv"
file_path = os.path.join(summaries_freq_table_folder, page_title, file)
freq_table = pd.read_csv(file_path)
freq_table

    Unnamed: 0   tag_  value_counds  frequency
0            0   NOUN           142  23.278689
1            1    ADP           102  16.721311
2            2  PUNCT            83  13.606557
3            3    ADJ            66  10.819672
4            4    DET            51   8.360656
5            5   VERB            50   8.196721
6            6    ADV            29   4.754098
7            7  CCONJ            22   3.606557
8            8   PRON            22   3.606557
9            9  PROPN            16   2.622951
10          10    AUX            13   2.131148
11          11  SCONJ            10   1.639344
12          12    NUM             3   0.491803
13          13  SPACE             1   0.163934